<!DOCTYPE html>
<html>
<!-- //dont touch, it works -->
<!-- Hunter Ummels-->

<head>
        <meta charset="utf-8">
        <title>WebWorkXx - Web Designer/ Website bulder - build beautiful websites to grow your company</title>
            <meta name="description=" content="WebWorkXx - Web designer and builder. We are WebWorkXx. Our mission here is to help you create the best website for your company needs. We offer beautiful, advanced websites with the purpose of putting you, the client, first. We offer simply the best websites for an affordable price. Our team here is dedicated to completing your project as fast as we can, while still creating the perfect fit for you.">
            <meta name="google-site-verification" content="mNNGOIMIylS6yUpyOhu8wGL0q5N955L-hWlkRf12yxI" />
        <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<style>
        body {
            background-color: white;
            color: white;
            font-family: sans-serif;
            margin: 0;
            text-align: center;
        }

		.butt {
			text-decoration: none;
			color: white;
			background-color: rgb(53, 53, 53);
			margin: 24px;
			padding: 1%;
		}

        @media screen and (max-width: 587px) {
            .butt {
                padding: 2%;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            line-height: 1.3;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .wrapper {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            padding: 24px;
        }

        #aus {
            font-size: 2.5rem;
        }

        p {
            font-size: 120%;
        }

        #mesfimg {
            width: 500px;
            position: absolute;
            top: 30rem;
            font-size: 3.5rem;
            right: 10%;
            text-align: left;
            display: none;
        }

        .about {
            background-color: white;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .center {
            color: rgb(53, 53, 53);
        }

        .content-a, .content-b, .content-c {
            display: inline-block;
            background-color: rgb(53, 53, 53);
            padding: 20px;
            margin: 1%;
            width: 310px;
            max-width: 90%;
        }

        @media screen and (max-width: 798px) {
            .content-a, .content-b, .content-c {
                max-width: 85%;
            }
        }

        .booboo {
            max-width: 1500px;
        }

        .three {
            background-color: grey;
            padding-top: 3%;
            padding-bottom: 3%;
        }

		#quote {
			color: rgb(53, 53, 53);
			margin: 24px;
			font-size: 350%;
		}

        @media screen and (max-width: 587px) {
            #quote {
                font-size: 250%;
            }
        }
		
		.final {
			background-color: white;
		}
		
		#footer {
			color: rgb(53, 53, 53);
			font-size: 90%;
			text-align: left;
			margin-top: 48px;
		}

        #the-title {
            color: white;
            z-index: 5;
            float: left;
            padding: 30px 0;
            margin-left: 48px;
        }

        @media screen and (max-width: 798px) {
            #the-title {
                float: none;
                margin-right: auto;
                margin-left: auto;
                padding: 15px 0;
            }
        }

        header {
            background-color: rgb(53, 53, 53);
            position: fixed;
            width: 100%;
            z-index: 5;
        }

        nav {
            float: right;
        }

        header::after {
            content: '';
            display: table;
            clear: both;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 70px;
            padding-top: 37px;

            position: relative;
        }

        nav a:hover {
            color: rgb(230, 230, 230);
        }

        nav a::before {
            content: '';
            display: block;
            height: 5px;
            width: 0%;
            background: rgb(230, 230, 230);
            transition: all ease-in-out 250ms;
            border-radius: 5px;
        }

        nav a:hover::before {
            width: 100%;
        }

        @media screen and (max-width: 798px) {
            nav {
                display: none;
            }
        }

        @media screen and (max-width: 798px) {
            header {
                position: relative;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="the-head">

            <h1 id="the-title">WebWorkXx</h1>
            <nav>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="#quote">Get A Quote</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <h2 id="mesfimg">Helping Your Company Grow To Its Potential</h2>
    <div class="img">
        <img src="webimg.jpg" alt="night sky with mountain in the background" width="100%">
    </div>

    <div class="container about">
        <div class="wrapper">
            <div class="grid">
                <div class="col center">
                    <h2 id="aus">About Us</h2>
                    <p>We are WebWorkXx. Our mission here is to help you create the best website for your company needs.
                        We offer beautiful, advanced websites with the purpose of putting you, the client, first. We
                        offer simply the best websites for an affordable price. Our team here is dedicated to completing
                        your project as fast as we can, while still creating the perfect fit for you. If you want a
                        website for your company, you can request a free quote, so that you can tell us all about what
                        you are looking for in a website. After you submit what your looking for, you can be sure that
                        one of our team members will get back to you as soon as possable.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container three">
        <div class="wrapper booboo">
            <div class="grid threebythree">
                <div class="col content-a"><h2>Why Us?</h2><p>Why should you choose us for your website? Our websites are engineered to offer the best possible experience, for you, an for your clients, so that you never loose any traffic with a bad website. Our websites offer a responsive design, so that your website will work on any device, no matter how big, or how small the screen size. So that you never loose touch with what matters the most. </p></div> <div class="col content-b"><h2>The Timeline</h2><p>So, then, what is the timeline? you might ask. Well when you request a free quote, one of our team members will get back to you as fast as they can. After that you will get an email with the estimated work required, and an estimation of the time required, while still trying to keep the dead-line you set. After that you can expect about 3 days of work depending on the complexity of your site. </p></div> <div class="col content-c"><h2>What Languages?</h2><p>Here at WebWorkXx we create the best websites for you, and that means we have to use a language that is reliable, fast, and secure. So we use 3 languages. The first is <ins>HTML</ins>, for the framework of the website. The second is <ins>CSS</ins>, this is used for the style of the website, to make it look the best for you. And the third is <ins>JAVA SCRIPT</ins>, for the animation of a website, like making a paragraph slide in. </p></div>
            </div>
        </div>
    </div>

<div class="container final">
	<div class="wrapper">
		<div class="grid">
		<h2 id="quote">Get A Free Quote!</h2>
			<div class="button">
			<p id="last"><a class="butt" href="https://docs.google.com/forms/d/e/1FAIpQLSeYdrZHtjAXxEc5t_TSqYidV1PdvShWaro5BJepsGVQNrKbyQ/viewform">Get A Quote</a></p>
			</div>
			<p id="footer">Copyright © 2019 WebWorkXx - Web Designer, and Web Devoloper</p>
		</div>
	</div>
</div>

</body>

</html>
